{
  "buildCommand": "bash scripts/generate-env.sh",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/internal-login.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
